[package]
name = "tor-dirclient"
version = "0.13.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Downloads specific Tor network directory objects over the Tor network"
keywords = ["tor", "arti", "download", "async"]
categories = ["network-programming", "cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["xz", "zstd"]

# Enable support for hidden service descriptor downloads.
hs-client = ["tor-hscrypto"]
# Enable support for uploading hidden service descriptor downloads.
hs-service = ["tor-hscrypto"]

xz = ["async-compression/xz"]
zstd = ["async-compression/zstd"]
# Enable support for router descriptor downloads.
routerdesc = []

full = [
    "hs-client",
    "hs-service",
    "xz",
    "zstd",
    "routerdesc",
    "tor-circmgr/full",
    "tor-error/full",
    "tor-hscrypto?/full",
    "tor-linkspec/full",
    "tor-llcrypto/full",
    "tor-netdoc/full",
    "tor-proto/full",
    "tor-rtcompat/full",
]
experimental = []

__is_experimental = []

[dependencies]
async-compression = { version = "0.4.0", features = ["futures-io", "zlib"] }
base64ct = "1.5.1"
derive_more = "0.99.3"
futures = "0.3.14"
hex = "0.4"
http = "1.0"
httparse = "1.2"
httpdate = "1.0"
itertools = "0.12.0"
memchr = "2.5"
thiserror = "1"
tor-circmgr = { path = "../tor-circmgr", version = "0.15.0" }
tor-error = { path = "../tor-error", version = "0.6.0" }
tor-hscrypto = { path = "../tor-hscrypto", version = "0.6.0", optional = true }
tor-linkspec = { path = "../tor-linkspec", version = "0.11.0" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.7.0" }
tor-netdoc = { path = "../tor-netdoc", version = "0.12.0" }
tor-proto = { path = "../tor-proto", version = "0.16.0" }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.10.0" }
tracing = "0.1.36"

[dev-dependencies]
futures-await-test = "0.3.0"
tor-rtcompat = { path = "../tor-rtcompat", version = "0.10.0", features = ["tokio", "native-tls"] }
tor-rtmock = { path = "../tor-rtmock", version = "0.13.0" }
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
